-- Initial tetrisrank.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tetrisrank
version:             0.1.0.0
synopsis:            implementation of http://www.ryanheise.com/tetris/tetris_artificial_intelligence.html
-- description:         
homepage:            https://github.com/alltom/tetrisrank
license:             MIT
license-file:        LICENSE
author:              Tom Lieber
maintainer:          tom@alltom.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable tetrisrank
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, hashtables ==1.1.*, hashable ==1.1.*, random ==1.0.*
